<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Broadcasting from Stepanakert, Republic of Artsakh" name="description">
  <title>Artsakh Public Radio</title>
  <link href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" rel="stylesheet">
  <link href="https://unpkg.com/purecss@2.0.3/build/buttons-core-min.css.css" rel="stylesheet">
  <link href="https://unpkg.com/purecss@2.0.3/build/menus-horizontal-min.css" rel="stylesheet">
</head>
<body>
  <div class="pure-g" id="layout">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="index.html">News</a>
            </li>
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="press.html">Press</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <h1 class="brand-title">Artsakh Public Radio</h1>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <div>
        <div class="posts">
          <h1 class="content-subhead">Pinned Post</h1>
          <section class="post">
            <header class="post-header">
              <h2 class="post-title">News Update #2</h2>
              <p class="post-meta">By <a class="post-author" href="#">Ani Minasyan</a> 2020-09-30</p>
            </header>
            <div class="post-description">
              <p>Latest News Broadcast on September 30th, 2020</p><button onclick="downloadFile('audio/2020-09-30-News-2.mp3')">Download</button>
            </div>
          </section>
        </div>
        <div class="posts">
          <section class="post">
            <header class="post-header">
              <h2 class="post-title">News Update #1</h2>
              <p class="post-meta">By <a class="post-author" href="#">Ani Minasyan</a> 2020-09-30</p>
            </header>
            <div class="post-description">
              <p>Latest News Broadcast on September 30th, 2020</p><button onclick="downloadFile('audio/2020-09-30-News.mp3')">Download</button>
            </div>
          </section>
        </div>
        <div class="posts">
          <section class="post">
            <header class="post-header">
              <h2 class="post-title">A View from Artsakh with David Babayan</h2>
              <p class="post-meta">By <a class="post-author" href="#">Ani Minasyan</a> 2020-09-30</p>
            </header>
            <div class="post-description">
              <p>An episode of A View from Artsakh, with guest David Babayan.</p><button onclick="downloadFile('audio/2020-09-30-A-view-from-Artsakh.mp3')">Download</button>
            </div>
          </section>
        </div>
        <div class="posts">
          <section class="post">
            <header class="post-header">
              <h2 class="post-title">Political Chair</h2>
              <p class="post-meta">By <a class="post-author" href="#">Ani Minasyan</a> 2020-09-20</p>
            </header>
            <div class="post-description">
              <p>An episode of Political Chair, discussing Baku elections.</p><button onclick="downloadFile('audio/2020-09-20-Qaxaqageti-Ambion.mp3')">Download</button>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="/__/firebase/7.21.1/firebase-app.js">
  </script> 
  <script src="/__/firebase/7.21.1/firebase-analytics.js">
  </script> 
  <script src="/__/firebase/7.21.1/firebase-auth.js">
  </script> 
  <script src="/__/firebase/7.21.1/firebase-storage.js">
  </script> 
  <script src="/__/firebase/init.js">
  </script> 
  <script>

  firebase.auth().signInAnonymously().catch(function(error) {
    console.error(error)
    var errorCode = error.code;
    var errorMessage = error.message;  
  });

  var storage = firebase.storage();
  var storageRef = storage.ref();

  var errorHandle = function(error){
    switch (error.code) {
      case 'storage/object-not-found':
        alert('Not found');
        break;

      case 'storage/unauthorized':
        alert('Not found');
        break;      

      case 'storage/unknown':
        alert('Error');
        break;
    }
  }

  function forceDownload(href) {
    var anchor = document.createElement('a');
    anchor.href = href;
    anchor.download = href;
    document.body.appendChild(anchor);
    anchor.click();
  }

  var downloadFile = function(ref) {
    storageRef.child(ref).getDownloadURL().then(function(url) {
      forceDownload(url)
    }).catch(function(error) {
      console.error(error)
      errorHandle(error)
    });
  }  
  </script>
</body>
</html>